# project_template

./: pom.xml
jl-admin/: pom.xml
jl-admin/src/main/java/com/jl/admin/: Application.java
jl-app/: pom.xml
jl-app/src/main/java/com/jl/app/: Application.java
jl-app/src/main/java/com/jl/app/config/: RedisConfiguration.java
jl-app/src/main/java/com/jl/app/controller/: TestController.java  TestService.java
jl-app/src/main/resources/: application-dev.yml  application.yml
jl-common/: pom.xml
jl-common/jl-common-config/: pom.xml
jl-common/jl-common-core/: pom.xml
jl-common/jl-common-core/src/main/java/com/jl/core/base/enums/: BaseEnum.java  BaseErrorEnum.java
jl-common/jl-common-core/src/main/java/com/jl/core/base/exception/: BaseException.java
jl-common/jl-common-core/src/main/java/com/jl/core/base/vo/response/: BaseResponseVO.java
jl-common/jl-common-core/src/main/java/com/jl/core/utils/: SpringUtils.java  StringUtils.java
jl-common/jl-common-redis/: pom.xml
jl-common/jl-common-redis/src/main/java/com/jl/redis/config/: RedisConfig.java
jl-common/jl-common-redis/src/main/java/com/jl/redis/config/properties/: RedissonProperties.java
jl-common/jl-common-redis/src/main/java/com/jl/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
jl-common/jl-common-redis/src/main/java/com/jl/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
jl-common/jl-common-redis/src/main/resources/: redisson.yml
jl-xxl-job/: pom.xml
jl-xxl-job/src/main/java/com/jl/: Main.java
