<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jl</groupId>
        <artifactId>project_template</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>jl-common-config</module>
        <module>jl-common-redis</module>
        <module>jl-common-core</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jl-common</artifactId>
    <packaging>pom</packaging>

</project>